<div class="servicio">
    <div class="item form-group">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">Nombre servicio <span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input id="nombreServicio" class="form-control col-md-7 col-xs-12"  name="nombreServicio" placeholder="Nombre Servicio" required="required" type="text">
        </div>
    </div>
    <div class="item form-group">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">Descripcion servicio <span class="required">*</span>
        </label>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <input id="descripcionServicio" class="form-control col-md-7 col-xs-12"  name="descripcionServicio" placeholder="Descripcion" required="required" type="text">
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <input class="btn btn-default quitar"  value="- Quitar" required="required" type="text">
        </div>
    </div>
</div>