<%--
  Created by IntelliJ IDEA.
  User: javi
  Date: 9/05/16
  Time: 05:54 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel2">Agregar chofer</h4>
            </div>
            <div class="modal-body">




            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>

